{
  "name": "icetex-portal",
  "repository": {
    "type": "git",
    "url": ""
  },
  "version" : "0.0.1",
  "description": "Icetex Portal description",
  "devDependencies": {
    "browser-sync": "~2.7.1",
    "del": "~1.1.1",
    "dotenv": "~1.1.0",
    "gulp": "~3.8.11",
    "autoprefixer-core": "~5.1.7",
    "gulp-babel": "~5.1.0",
    "gulp-cache": "~0.2.8",
    "gulp-concat": "~2.5.2",
    "gulp-data": "~1.2.0",
    "gulp-extend": "~0.2.0",
    "gulp-help": "~1.3.4",
    "gulp-if": "~1.2.5",
    "gulp-imagemin": "~2.2.1",
    "gulp-jade": "~1.0.0",
    "gulp-jshint": "~1.10.0",
    "gulp-minify-css": "~1.1.1",
    "gulp-modernizr": "~1.0.0-alpha",
    "gulp-notify": "~2.2.0",
    "gulp-postcss": "~5.1.6",
    "gulp-plumber": "~1.0.0",
    "gulp-rename": "~1.2.0",
    "gulp-rev": "~3.0.1",
    "gulp-rev-replace": "~0.4.0",
    "gulp-rsync": "~0.0.5",
    "gulp-ruby-sass": "~1.0.1",
    "gulp-size": "~1.2.1",
    "gulp-sourcemaps": "~1.5.0",
    "gulp-uglify": "~1.2.0",
    "gulp-useref": "~1.1.1",
    "gulp-util": "~3.0.4",
    "jade": "~1.9.2",
    "jshint-stylish": "~1.0.1",
    "map-stream": "~0.0.5",
    "require-dir": "~0.3.0",
    "run-sequence": "~1.1.0",
    "wiredep": "~2.2.2",
    "yargs": "~3.8.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": 
    {
      "build": "gulp build",
      "serve": "gulp serve"
    }
}
